# WebApplications

./: .gitignore  README.md  docker-compose.Development.yml  docker-compose.dev.yml  docker-compose.yml  index.html  main.js
Azure/: buildAndPushImages.yml
Server/: Dockerfile  Program.cs  Server.csproj  Server.sln  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
Server/Attributes/: AllowedExtensionsAttribute.cs
Server/Controllers/: FileController.cs  FilesController.cs  HomeController.cs  UserController.cs
Server/DAO/: WebAppContext.cs
Server/DAO/Configurations/: FileConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs
Server/Extensions/: ServiceCollectionExtensions.cs
Server/Migrations/: 20200106215514_init.Designer.cs  20200106215514_init.cs  20200106220148_nullableForeginKeysOfFile.Designer.cs  20200106220148_nullableForeginKeysOfFile.cs  20200106224243_person-userOneToOne.Designer.cs  20200106224243_person-userOneToOne.cs  20200107151424_fileAndPersonNewCol.Designer.cs  20200107151424_fileAndPersonNewCol.cs  20200119014822_birthdayIsOptional.Designer.cs  20200119014822_birthdayIsOptional.cs  MigrationManager.cs  WebAppContextModelSnapshot.cs
Server/Models/DAL/: FileDAL.cs  PersonDAL.cs  UserDAL.cs
Server/Models/DTO/: AuthenticationResultDTO.cs  FbSignInModelDTO.cs  FbSignUpModelDTO.cs  SignInModel.cs  SignInModelDTO.cs  SignUpModelDTO.cs  UserFileDTO.cs
Server/Models/Domain/: SignUpModel.cs  UserFileModel.cs
Server/Models/Enums/: Sex.cs
Server/Properties/: launchSettings.json
Server/Services/: FilesService.cs  IFilesService.cs  IUserService.cs  UserService.cs
Server/Services/Authorization/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Server/Services/AuthorizationService/: IAuthService.cs
Server/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Server/Services/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
Server/Services/Contexts/: BlobStorageService.cs  IBlobStorageService.cs
Server/Services/MapService/: MapService.cs
Server/Services/Mapping/: IMapService.cs  MapService.cs
Server/Services/Repositories/: FilesRepository.cs  IFilesRepository.cs  IUsersRepository.cs  UsersRepository.cs
client/: Dockerfile  Dockerfile.dev  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
client/src/: index.html  index.js  styles.scss
server/: Dockerfile  Program.cs  Startup.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: HomeController.cs  UserController.cs
server/Extensions/: ServiceCollectionExtensions.cs
server/Models/DTO/: AuthenticationResultDTO.cs  SignInModel.cs  SignUpModelDTO.cs  UserDTO.cs
server/Models/Domain/: AuthenticationResultModel.cs  SignInModel.cs  SignUpModel.cs  User.cs
server/Models/Enums/: Sex.cs
server/Properties/: launchSettings.json
server/Services/AuthorizationService/: AuthService.cs  IAuthService.cs
server/Services/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
server/Services/MapService/: IMapService.cs  MapService.cs
server/Services/Repositories/: IUsersRepository.cs  UsersRepository.cs
(+65 files in other folders)
